<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ecomlogo1"
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:transitionName="frag_logo_transition"
        android:layout_height="80dp"
        android:text="Text Line 2" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="frag_text_transition"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Globe One" />
</RelativeLayout>